{
  "name": "@porphyra/app",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@porphyra/ai": "workspace:*",
    "@porphyra/core": "workspace:*",
    "@porphyra/crypto": "workspace:*",
    "@porphyra/db": "workspace:*",
    "@porphyra/tokens": "workspace:*",
    "@porphyra/ui": "workspace:*",
    "better-auth": "^1.6.26",
    "drizzle-orm": "^0.38.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "~5.9.0"
  }
}
